{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # LENOVO-IDEAPAD-720S-13IKB-CLOVER\
10.13.4(17E202)
\f1 \'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bb\'f9\'d3\'dadragonflylee\'b5\'c4Yoga730\'d6\'c6\'d7\'f7\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'a3\'ba
\f0 \
CPU I5 8250U\
RAM 8G DDR4 2400MHz\
DISK 
\f1 \'c8\'fd\'d0\'c7
\f0  PM961\
Display LG FHD\
WIFI BCM94352z
\f1 \'a3\'a8\'b7\'c7\'c1\'aa\'cf\'eb\'b0\'e6\'a3\'ac\'ce\'de\'d0\'e8\'cb\'a2\'b0\'d7\'c3\'fb\'b5\'a5\'bc\'b4\'bf\'c9\'b8\'fc\'bb\'bb\'a3\'a9
\f0 \
\

\f1 \'b9\'a4\'d7\'f7\'b5\'c4\'d3\'b2\'bc\'fe\'a3\'ba
\f0 \

\f1 \'cf\'d4\'bf\'a8
\f0  UHD620\

\f1 \'c9\'f9\'bf\'a8
\f0  ALC298\

\f1 \'ce\'de\'cf\'df\'cd\'f8\'bf\'a8
\f0  BCM94352z\

\f1 \'c0\'b6\'d1\'c0\'a1\'a2
\f0 USB
\f1 \'a1\'a2\'bc\'fc\'c5\'cc\'a1\'a2\'b4\'a5\'c3\'fe\'b0\'e5\'a1\'a2\'b5\'e7\'b3\'d8\'a1\'a2\'c9\'e3\'cf\'f1\'cd\'b7
\f0 \

\f1 \'c6\'f4\'b6\'af\'d5\'fd\'b3\'a3\'a3\'ac\'cb\'af\'c3\'df\'d5\'fd\'b3\'a3
\f0 \
\

\f1 \'b0\'b2\'d7\'b0\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
BIOS\'b9\'d8\'b1\'d5Intel SGX\'a1\'a2Secury BOOT\
\
\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \

\f1 \'cb\'af\'c3\'df\'bb\'bd\'d0\'d1\'ba\'f3\'b4\'a5\'c4\'a3\'b0\'e5\'d3\'d0\'ca\'b1\'ca\'a7\'d0\'a7
\f0 \
\

\f1 \'d6\'c2\'d0\'bb\
Apple for macOS
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 dragonflylee@pcbeta.com for\
{\field{\*\fldinst{HYPERLINK "http://bbs.pcbeta.com/viewthread-1779842-1-1.html"}}{\fldrslt \'c1\'aa\'cf\'eb Yoga730 macOS 10.13.4 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6}}\

\f0 CLOVER
\f1 \'a1\'a2
\f0 FakeSMC
\f1 \'a1\'a2
\f0 FakePCID
\f1 \'a1\'a2
\f0  Lilu
\f1 \'a1\'a2
\f0 VoodooI2C
\f1 \'cf\'ee\'c4\'bf\'b8\'f7\'ce\'bb\'bf\'aa\'b7\'a2\'d5\'df
\f0  \
}